[xdebug]
zend_extension=/usr/local/lib/php/extensions/{XDEBUG_FOLDER}/xdebug.so

xdebug.remote_enable = 1
xdebug.remote_handler = dbgp
xdebug.remote_mode = req
xdebug.remote_port = 9090
xdebug.remote_host = developer.local
xdebug.remote_autostart = on
xdebug.max_nesting_level = 10000

; var_dump() displays everything, including filename and line number
xdebug.overload_var_dump        = 2
xdebug.var_display_max_children = -1
xdebug.var_display_max_data     = -1
xdebug.var_display_max_depth    = -1

; don't supress errors
xdebug.scream = 1
